USD : 1989370
EUR : 13901
GBP : 5141
JPY : 7807
TWD : 1532
DKK : 417
AUD : 1036
ZAR : 983
CAD : 22148
CHF : 2041
CNY : 39265
MXN : 1899
BRL : 6207
KRW : 2486
INR : 2323
HKD : 2107
AED : 2
MYR : 414
ARS : 1682
THB : 9
PEN : 320
SAR : 1
XAU : 1
NZD : 16
USN : 27
AFN : 9
SEK : 238
SGD : 950
COP : 313
KZT : 2
TDR : 4
NOK : 24
RUB : 440
PHP : 5
CZK : 2
CLP : 356
PLN : 14
ILS : 1000
RSD : 1
VND : 225
BDT : 6
TRY : 516
VEF : 7
IDR : 1
RSF : 1
VIE : 1
MOP : 3
CLF : 11
CUP : 1
DZD : 1
SDG : 1
CHE : 1
XUA : 2
BMD : 1
BSD : 2
TND : 5
USS : 3
TZS : 2
CRC : 4
STD : 2
GHS : 1
KPW : 2
PKR : 2
JOD : 8
BZD : 1
VUV : 1
KDC : 1
MMK : 3
UYI : 1
BGN : 1
NIO : 1
HNL : 1
MUR : 1
ETC : 1
